APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qVwYCw7iR4nCvwxqF42pq/wtQnUmLn+XSzkNyv8T54k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION3=INPP
DB_HOST3=172.16.1.3
DB_PORT3=1433
DB_DATABASE3=INPP_LIVE
DB_USERNAME3=mgr
DB_PASSWORD3=mgr

DB_CONNECTION4=INPP_EMAIL
DB_HOST4=172.16.1.3
DB_PORT4=1433
DB_DATABASE4=INPP_EMAIL
DB_USERNAME4=mgr
DB_PASSWORD4=mgr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=finance@antasariplace.com
#MAIL_FROM_NAME='finance@antasariplace.com'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="finance@antasariplace.com"
MAIL_FROM_ADDRESS=finance@antasariplace.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
